.cases
    padding: .25rem
.case 
    padding: .25rem .5rem
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: .25rem
    .case_left
        display: flex
        align-items: center
        .category
        h4
            margin: 0
    .case_right
        display: flex
        align-items: center
        button
