.content
    display: grid
    grid-template-columns: 300px 300px 1fr
    grid-template-rows: 1fr 200px
    .cases
        grid-area: 1 / 1 / span 1 / span 1
    .connected
        grid-area: 2 / 1 / span 1 / span 1
    .chat_list
        grid-area: 1 / 2 / span 2 / span 1
    .chat_block
        grid-area: 1 / 3 / span 2 / span 1


.cases
    background-color: #E7E7E7

.connected
    background-color: #E7E7E7

.chat_list
    background-color: #DCDCDC

.content_header
    background-color: #8FC7FD
    .content_header_title
        text-align: center
        text-transform: uppercase
        font-weight: bold
        color: white
        padding: .5rem 0 .25rem
    .content_header_categories 
        display: flex
        justify-content: center
        align-items: center
        .categories  
            display: flex
            background-color: #fff
            padding: 0.25rem .75rem
            margin: .25rem .5rem
            border-radius: 2px
            .category
                margin-right: .5rem
                &:last-child
                    margin: 0

        .add_category
    
.content_body
