.btn
    background: transparent
    border: 0
    padding: .25rem .5rem
    display: inline-flex
    border-radius: 3px

    &.primary
        background-color: #43A1FC
        border: 1px solid #43A1FC
        color: white
    &.link
        background-color: transparent
        border: 0
        padding: 0